import {Injectable, OnDestroy, OnInit} from '@angular/core';
import {Event} from '../model/event.model';

@Injectable()
export class EventDataSource{
  private readonly data: Event[];

  constructor() {
    this.data = new Array<Event>(
      new Event("попереднє навчання членів проектного колективу;", 0.1),
      new Event("узгодження детального переліку вимог до ПЗ із замовником;", 0.1),
      new Event("внесення узгодженого переліку вимог до ПЗ замовника в договір;", 0.1),
      new Event("точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ;", 0.1),
      new Event("попередні дослідження ринку;", 0.1),
      new Event("експертна оцінка програмного проекту досвідченим стороннім консультантом;", 0.1),
      new Event("консультації досвідченого стороннього консультанта;", 0.1),
      new Event("тренінг з вивчення необхідних інструментів розроблення ПЗ;", 0.1),
      new Event("укладання договору страхування;", 0.1),
      new Event("використання \"шаблонних\" рішень з вдалих попередніх проектів при управлінні програмним проектом;", 0.1),
      new Event("підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника;", 0.1),
      new Event("реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного;", 0.1),
      new Event("придбання (замовлення) частини компонент розроблюваного ПЗ;", 0.1),
      new Event("заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи;", 0.1),
      new Event("придбання більш продуктивної бази даних;", 0.1),
      new Event("використання генератора програмного коду;", 0.1),
      new Event("реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників;", 0.1),
      new Event("повторне використання придатних компонент ПЗ, які були розроблені для інших програмних проектів;", 0.1),
      new Event("аналіз доцільності розроблення даного ПЗ.", 0.1),

    );


  }



  getData() {
    return this.data;
  }

}
