import {Injectable, OnDestroy, OnInit} from '@angular/core';
import {RiskCategory} from '../model/riskcategory.model';
import {Risk} from '../model/risk.model';
import {debuglog} from 'util';

@Injectable()
export class RiskCategoryDataSource {
  private static data: RiskCategory[] = new Array<RiskCategory>(
    new RiskCategory('Множина настання технічних ризикових подій',
      [
        new Risk('затримки у постачанні обладнання, необхідного для підтримки процесу розроблення ПЗ;', 1),
        new Risk('затримки у постачанні інструментальних засобів, необхідних для підтримки процесу розроблення ПЗ;', 1),
        new Risk('небажання команди виконавців використовувати інструментальні засоби для підтримки процесу розроблення ПЗ;', 1) ,
        new Risk('формування запитів на більш потужні інструментальні засоби розроблення ПЗ;', 1),
        new Risk('відмова команди виконавців від CASE-засобів розроблення ПЗ;', 1),
        new Risk('неефективність програмного коду, згенерованого CASE-засобами розроблення ПЗ;', 1),
        new Risk('неможливість інтеграції CASE-засобів з іншими інструментальними засобами для підтримки процесу розроблення ПЗ;', 1),
        new Risk('недостатня продуктивність баз(и) даних для підтримки процесу розроблення ПЗ;', 1),
        new Risk('програмні компоненти, які використовують повторно в ПЗ, мають дефекти та обмежені функціональні можливості;', 1),
        new Risk('швидкість виявлення дефектів у програмному коді є нижчою від раніше запланованих термінів;', 1),
        new Risk('поява дефектних системних компонент, які використовують для розроблення ПЗ;', 1)
      ], 0.1),
    new RiskCategory('Множина настання вартісних ризикових подій',
      [
        new Risk('недо(пере)оцінювання витрат на реалізацію програмного проекту (надмірно низька вартість);', 1),
        new Risk('фінансові ускладнення у компанії-замовника ПЗ;', 1),
        new Risk('фінансові ускладнення у компанії-розробника ПЗ;', 1),
        new Risk('змен(збіль)шення бюджету програмного проекта з ініціативи компанії-замовника ПЗ під час його реалізації;', 1),
        new Risk('висока вартість виконання повторних робіт, необхідних для зміни вимог до ПЗ;', 1),
        new Risk('реорганізація структурних підрозділів у компанії-замовника ПЗ;', 1),
        new Risk('реорганізація команди виконавців у компанії-розробника ПЗ;', 1)
      ],
      0.05),
    new RiskCategory('Множина настання планових ризикових подій',
      [
        new Risk('зміни графіка виконання робіт з боку замовника чи розробника ПЗ;', 1),
        new Risk('порушення графіка виконання робіт з боку компанії-розробника ПЗ', 1),
        new Risk('потреба зміни користувацьких вимог до ПЗ з боку компанії-замовника ПЗ;', 1),
        new Risk('потреба зміни функціональних вимог до ПЗ з боку компанії-розробника ПЗ;', 1),
        new Risk('потреба виконання великої кількості повторних робіт, необхідних для зміни вимог до ПЗ;', 1),
        new Risk('недо(пере)оцінювання тривалості етапів реалізації програмного проекту з боку компанії-замовника ПЗ;', 1),
        new Risk('остаточний розмір ПЗ значно перевищує (менший від) заплановані(их) його характеристики;', 1),
        new Risk('поява на ринку аналогічного ПЗ до виходу замовленого;', 1),
        new Risk('поява на ринку більш конкурентоздатного ПЗ;', 1)
      ],
      0.05),
    new RiskCategory('Множина настання ризикових подій реалізації процесу управління програмним проектом',
      [
        new Risk('низький моральний стан персоналу команди виконавців ПЗ;', 1),
        new Risk('низька взаємодія між членами команди виконавців ПЗ;', 1),
        new Risk('пасивність керівника (менеджера) програмного проекту;', 1),
        new Risk('недостатня компетентність керівника (менеджера) програмного проекту;', 1),
        new Risk('незадоволеність замовника результатами етапів реалізації програмного проекту;', 1),
        new Risk('недостатня кількість фахівців у команді виконавців ПЗ з необхідним професійним рівнем;', 1),
        new Risk('хвороба провідного виконавця в найкритичніший момент розроблення ПЗ;', 1),
        new Risk('одночасна хвороба декількох виконавців підчас розроблення ПЗ;', 1),
        new Risk('неможливість організації необхідного навчання персоналу команди виконавців ПЗ;', 1),
        new Risk('зміна пріоритетів у процесі управління програмним проектом;', 1),
        new Risk('недо(пере)оцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ;', 1),
        new Risk('недостатнє (надмірне) документування результатів на етапах реалізації програмного проекту;', 1),
        new Risk('нереалістичне прогнозування результатів на етапах реалізації програмного проекту;', 1),
        new Risk('недостатній професійний рівень представників від компанії-замовника ПЗ.', 1)
      ],
      0.05)
  );

  constructor() {
    console.log("qqq");
  }




  static getData() {
    console.log("data = " + this.data.join(" "));
    for (let c of this.data) {
      console.log(c.expertValidity);
      for (let r of c.risks) {
        console.log(r.expertsProbability);
      }
    }
    return this.data;
  }

}
